[tox]
# We need 4.4.0 for constrain_package_deps.
min_version = 4.4.0
envlist =
    test

[testenv:test]
basepython = 3.11
description = run the distribution tests
use_develop = true
skip_install = false
constrain_package_deps = true
set_env = ROBOT_BROWSER=headlesschrome
deps =
    zope.testrunner
    -c https://dist.plone.org/release/6.0-dev/constraints.txt
commands =
    zope-testrunner --all --test-path={toxinidir} -s plone.app.uuid {posargs}
extras =
    test
